# springbootdemo

./: .gitignore  build.gradle
src/main/groovy/com/ttnd/: DemoApplication.groovy  ServletInitializer.groovy
src/main/resources/: application.properties
src/main/resources/config/: application.yml
src/test/groovy/com/ttnd/: DemoApplicationTests.groovy
